<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf=8">        
        <link rel="stylesheet" href="../styles.css"/>
    </header>
    <body class="body-container">
        <main class="recipe-container">
            <h1>Pineapple Pork Recipe</h1>
            <img src="img/pineapplepork.webp" height="350" width="300" alt="Pineapple Pork image">
            <h4>Description:</h4>
            <p><em>Studded with juicy, tart fresh pineapple and crunchy bell peppers, 
                this deeply flavorful pork stir-fry is an easy, healthy way to bring a 
                taste of the tropics to your weeknight table.</em></p>
            <h4>Ingredients: <em>serves six</em></h4>
            <ul>
                <li>2 pounds: pork tenderloin, cut into 2" cubes</li>
                <li>2 tablespoons: olive oil</li>
                <li>1 teaspoon: salt</li>
                <li>2/3 cup: soy sauce</li>
                <li>1/2 cup: rice vinegar</li>
                <li>1/4 cup: honey (optional)</li>
                <li>6 cloves: garlic</li>
                <li>1 tablespoon: fresh ginger, minced</li>
                <li>1 bunch: green onions, thinly sliced</li>
                <li>1: pineapple, diced</li>
                <li>1: red bell pepper, diced</li>
                <li>1: avocado, diced</li>
                <li><em>Serve with rice (coconut rice preferred)</em></li>
            </ul>
            <h4>Steps:</h4>
            <ol>
                <li>Heat the oil in a large skillet over high heat. Season the pork with 1 tsp salt. </li>
                <li>Stir-fry the pork until golden brown all over, 5-7 minutes. This may need to be done in two batches, depending on the size of your skillet.</li>
                <li>In a small bowl mix the soy sauce, rice vinegar, honey, garlic, ginger, lighter parts of the chopped green onion—reserve the darker green tops to use as a garnish.</li>
                <li>Transfer all of the cooked pork tenderloin pieces back to the hot skillet, along with the diced pineapple and pepper . Pour the sauce over the pork and simmer sauce, stirring often, until sauce thickens and slightly reduces, about 3 minutes. Add in cubed avocados and remaining chopped green onions. Serve as is or over coconut rice and enjoy! </li>           
            </ol>
            <h3><em>https://themodernproper.com/pineapple-pork-stir-fry-with-peppers</em></h3>
        </main>
    </body>
</html>